<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SplashActivity">


        <RelativeLayout
            android:id="@+id/imgSplashLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/tv_logo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raido"
                android:layout_below="@id/tv_logo"
                android:textSize="22sp"
                android:textAllCaps="true"
                android:textColor="#222B45"
                android:textStyle="bold"
                android:fontFamily="@font/app_font"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>