<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="8dp"
        android:src="@drawable/ic_search"
        android:scaleType="center"
        android:imeOptions="actionSearch"
        android:background="@drawable/shape_search"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />


    <ImageView
        android:id="@+id/btn_getMyLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_search"
        android:elevation="8dp"
        android:src="@drawable/btn_getlocation"
        android:scaleType="center"
        android:imeOptions="actionSearch"
        android:background="@drawable/shape_search"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/btn_getMyLocation2"
        android:layout_below="@id/btn_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:background="@drawable/btn_getlocation"/>




    <ImageView
        android:id="@+id/btn_show"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_getMyLocation"
        android:elevation="8dp"
        android:src="@drawable/btn_show"
        android:scaleType="center"
        android:imeOptions="actionSearch"
        android:background="@drawable/shape_search"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/btn_show2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_getMyLocation"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:background="@drawable/btn_show"/>


    <ImageView
        android:id="@+id/btn_hide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_getMyLocation"
        android:elevation="8dp"
        android:visibility="gone"
        android:src="@drawable/btn_hide"
        android:scaleType="center"
        android:imeOptions="actionSearch"
        android:background="@drawable/shape_search"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/btn_hide2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_getMyLocation"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_hide"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/user_item"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:paddingBottom="8dp"
        android:layout_marginBottom="8dp"
        mapbox:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_above="@id/btn_start"/>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/mapbox_internalMinSpan24"
        android:layout_marginStart="@dimen/mapbox_internalMinSpan24"
       android:layout_marginBottom="12dp"
        />

</RelativeLayout>