<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="12dp">
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="32dp"
            android:layout_marginBottom="64dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/etxt_email_login"
            android:layout_below="@id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:hint="Enter your email"
            android:layout_margin="16dp"/>



        <Button
            android:id="@+id/btn_login"
            android:layout_below="@id/etxt_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="@dimen/mapbox_internalMinSpan24"
            android:background="@drawable/shape"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/btn_create_new"
            android:layout_below="@id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new account !"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>